<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">

    <xacro:macro name="arm_transmission" params="simulation">

        <!-- transmission -->
        <transmission name="trans_joint1">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint1_motor">
                <mechanicalReduction>3</mechanicalReduction>
            </actuator>
            <joint name="joint1">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint2">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint1_motor2">
                <mechanicalReduction>3</mechanicalReduction>
            </actuator>
            <joint name="joint2">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint3">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint3_motor">
                <mechanicalReduction>3</mechanicalReduction>
            </actuator>
            <joint name="joint3">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint4">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint4_motor">
                <mechanicalReduction>3</mechanicalReduction>
            </actuator>
            <joint name="joint4">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint5">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint5_motor">
                <mechanicalReduction>3</mechanicalReduction>
            </actuator>
            <joint name="joint5">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint6">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint6_motor">
                <mechanicalReduction>3</mechanicalReduction>
            </actuator>
            <joint name="joint6">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint7">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint7_motor">
                <mechanicalReduction>3</mechanicalReduction>
            </actuator>
            <joint name="joint7">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0</offset>
            </joint>
        </transmission>

    </xacro:macro>

</robot>
